{
    "build": {
      "development": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "distribution": "store",
        "android": {
          "buildType": "apk"
        }
      },
      "apkTest": {
        "distribution": "store",
        "android": {
          "buildType": "apk"
        }
      }
    }
}
  